# ProspectManagementTool

./: Program.cs  ProspectManagementTool.csproj  ProspectManagementTool.sln  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ForgotPassword.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Controllers/: AttributesController.cs  DraftsController.cs  HomeController.cs  ProspectsController.cs  TeamsController.cs  UserRolesController.cs
Data/: ApplicationDbContext.cs  ApplicationSeedData.cs  ProspectIdentity.db  ProspectManagementContext.cs  ProspectManager.db  ProspectSeedData.cs
Migrations/: 20200920045220_init.Designer.cs  20200920045220_init.cs  20210127203849_v2.Designer.cs  20210127203849_v2.cs  ProspectManagementContextModelSnapshot.cs
Migrations/ApplicationDb/: 20200920045736_ini.Designer.cs  20200920045736_ini.cs  ApplicationDbContextModelSnapshot.cs
Models/: Attribute.cs  Draft.cs  ErrorViewModel.cs  Position.cs  Potential.cs  Prospect.cs  Team.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/PMDemo1 - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/ProspectManagement - Web Deploy/: profile.arm.json
ViewModels/: RoleVM.cs  TeamProspectVM.cs  UserVM.cs
Views/: _ViewImports.cshtml
Views/Attributes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Drafts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Details.cshtml  Index.cshtml
Views/Prospects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
Views/Teams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/UserRoles/: Edit.cshtml  Index.cshtml
wwwroot/css/: bootstrap.css  site.css
wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js
(+5 files in other folders)
